@font-face
    font-family: "Bebas Neue"
    src: local("BebasNeueRegular"), url("../fonts/BebasNeueRegular.woff2") format("woff2"),
    url("../fonts/BebasNeueRegular.woff") format("woff")
    font-weight: normal
    font-style: normal
    font-display: swap

*
    box-sizing: border-box
    font-family: $font-roboto
ul
    list-style: none
    padding: 0
a
    text-decoration: none
