.header
    background-color: $brown
    padding: 12px 0
    border-bottom: 4px solid $blue

.navbar
    max-width: 1280px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    &-menu
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
    &-item
        margin: 0 40px
    &-link
        color: $white
    &-contacts
        text-align: right
    &-text
        display: block
        color: $white
        margin-bottom: 4px
        font-weight: normal
        font-size: 14px
        line-height: 16px
    &-phone
        color: $white
        font-weight: bold
        font-size: 17px
        line-height: 20px
