.main
    max-width: 1280px
    margin: 0 auto
    display: flex
    padding-top: 54px
    &-title
        font-family: $font-bebas
        font-weight: normal
        font-size: 37px
        line-height: 44px
        letter-spacing: 10px
        text-align: center
        text-transform: uppercase
        color: $brown
        margin: 0
    &-info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        flex-grow: 1
        text-align: center
        padding: 64px 0
.home-image path
    opacity: 0
    cursor: pointer
.home-image path:hover
    opacity: 1
path.current-floor
    opacity: 1
.counter
    font-family: $font-bebas
    font-weight: normal
    font-size: 75px
    margin: 15px 0
    color: $brown
    &-group
        display: flex
        flex-direction: column
        align-items: center
    &-button
        background-color: $white
        border: none
        cursor: pointer
    &-arrow-down
        transform: rotateX(180deg)
.button
    &-primary
        background: $blue
        color: $white
        padding: 16px 36px
        border-radius: 6px
        border: none
        cursor: pointer
