.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    transform: scale(0)
    transition: opacity 0.2s
    &-dialog
        max-width: 1000px
        min-height: 565px
        background-color: $white
        flex-grow: 1
        display: flex
        position: relative
        opacity: 0
        transform: translateY(-10%)
        transition: transform 0.2s, opacity 0.2s
        transition-delay: 0.2s
    &-image
        background-color: #EBEBEB
        width: 60%
        text-align: center
        padding: 50px
    &-title
        font-family: $font-bebas
        font-size: 24px
        line-height: 29px
        margin: 0 0 25px
    &-info
        padding: 50px 46px
        width: 40%
    &-alert
        font-size: 16px
        line-height: 19px
        font-style: italic
        color: $brown
        margin-top: 56px
    &-counter
        font-family: $font-bebas
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #000000
    &-close-button
        position: absolute
        right: 27px
        top: 38px
        background-color: $white
        border: none
        cursor: pointer
.flat
    &-list
        margin-top: 55px
    &-item
        margin-bottom: 10px
    &-link
        font-size: 16px
        line-height: 19px
        color: $brown
        &:hover
            text-decoration-line: underline
            color: $blue
.is-open
    opacity: 1
    transform: scale(1)
.is-open .modal-dialog
    opacity: 1
    transform: translateY(0)
.flats path
    opacity: 0
    cursor: pointer
    &:hover
        opacity: 1
